<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS/style.css">
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>

  <title>Blog</title>
</head>

<body>
  <div class="navbar-container">
    <div class="navbar-logo">
      <a href="index.html">BlondiE</a>      
    <button class="navbar-menu"><i class="fas fa-bars"></i></button>
    </div>
    <div class="navbar-items">
      <a href="index.html">Home</a>
      <a href="#services">Service</a>
      <a href="#about">About</a>
      <a href="blog.html">Blog</a>
      <a href="#contact">Contact</a>
      <a href="login.html" class="login-btn">Login</a>

    </div>
  </div>
  <div class="articles">
    <!-- <div class="previousround">
      <a href="#">&#8249;</a>
    </div> -->
    <!-- <div class="c"> -->
    <!-- <a class="article" href="#" id="1">
    
      <div class="article-img"><img src="../Images/Rectangle 19.png" alt="">
      </div>
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error, doloribus nisi cupiditate cum
        repellendus ad maxime sit dolore voluptatum?</p>

  </a>
  <a class="article" href="#" id="1">
    
    <div class="article-img"><img src="../Images/Rectangle 19.png" alt="">
    </div>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error, doloribus nisi cupiditate cum
      repellendus ad maxime sit dolore voluptatum?</p>

</a>
<a class="article" href="#" id="1">
    
  <div class="article-img"><img src="../Images/Rectangle 19.png" alt="">
  </div>
  <h2>Title</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error, doloribus nisi cupiditate cum
    repellendus ad maxime sit dolore voluptatum?</p>

</a>
  
  <a class="article" href="#" id="2">

      <div  class="article-img"><img src="../Images/Rectangle 20.png" alt="">
      </div>
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error, doloribus nisi cupiditate cum
        repellendus ad maxime sit dolore voluptatum?</p>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
  </a>
  <a class="article" href="#" id="2">

    <div  class="article-img"><img src="../Images/Rectangle 20.png" alt="">
    </div>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error, doloribus nisi cupiditate cum
      repellendus ad maxime sit dolore voluptatum?</p>

</a>
  <a class="article" href="" id="3">

      <div  class="article-img"><img src="../Images/Rectangle 21.png" alt="">
      </div>
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error, doloribus nisi cupiditate cum
        repellendus ad maxime sit dolore voluptatum?</p>
   
  </a> -->
    <!-- <div class="nextround">

      <a href="#">&#8250;</a>
      </div>
    </div> -->
    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyAmjSaPEpa8QqgNAtvam3mH56k8l9Loe6M",
  authDomain: "my-brand-832ab.firebaseapp.com",
  projectId: "my-brand-832ab",
  storageBucket: "my-brand-832ab.appspot.com",
  messagingSenderId: "779202197671",
  appId: "1:779202197671:web:0e6c4d03a059fcc2c18382",
  measurementId: "G-3SMX0EBXCN"
};
firebase.initializeApp(firebaseConfig);
const auth= firebase.auth(); 
const db = firebase.firestore();

const article = document.querySelector('.article');
var articleList = document.querySelector('.articles');
var image =  document.querySelector('#article-image');
var title = document.querySelector('#article-title');
var content = document.querySelector('#description');
const addBtns = document.querySelector('#add-btn');
var blogForm = document.querySelector('#add-form');
const addArticleForm = document.querySelector(".form");

      db.collection('Blogs').get().then(snapshot =>  
{
  const data = snapshot.docs;
  data.forEach((d) =>{
    console.log(d.data().title);
  });
  data.forEach((d) =>{
    const card = `
    
      <a class="article" href="" >
        <div  class="article-img">
          <img src='${d.data().image}'> 
          <h2>${d.data().title}</h2>
          <p>
            ${d.data().content.substring(0, 100)}...
          </p>
          
        </div>
      </a>
   
    `;
    articleList.innerHTML +=card;
  });
}).catch((error)=>{
  console.log(error);
 

});
  </script>
      <!-- <script src=".."></script> -->
      <script src="../scripts/capstone.js"></script>
      <script src="https://kit.fontawesome.com/0bc2a4a873.js" crossorigin="anonymous"></script>

</body>

</html>